module Perdition
{
    imports
    {
        Base
    }
/****************************** Money Recipe ******************************/
	recipe Combine into 10000$ Bill (with 1000$)
    {
       bill1000=10,

  	   Result:1000bill,
       Time:50.0,
    }
	
    recipe Return a 10000$ Bill (into 1000$)
    {
       10000bill,

  	   Result:1000bill=10,
       Time:50.0,
    }

    recipe Return a 10000$ Bill (into 100$)
    {
       10000bill,

  	   Result:1000bill=10,
       Time:50.0,
    }

	recipe Combine into 1000$ Bill
    {
       bill100=10,

  	   Result:1000bill,
       Time:50.0,
    }
	
    recipe Return a 1000$ Bill (into 100$)
    {
       1000bill,

  	   Result:100bill=10,
       Time:50.0,
    }


    recipe Combine into 100$ Bill
    {
       Money=100,

  	   Result:100bill,
       Time:50.0,
    }
	
	recipe Return a 100$ Bill
    {
       100bill,

  	   Result:Money=100,
       Time:50.0,
    }
	
	recipe Combine into 100$ Bill (with 50$)
    {
       50bill=2,

  	   Result:100bill,
       Time:50.0,
    }
	
	recipe Return a 100$ Bill (into 50$)
    {
       100bill,

  	   Result:50bill=2,
       Time:50.0,
    }
	
	recipe Combine into 100$ Bill (with 20$)
    {
       20bill=5,

  	   Result:100bill,
       Time:50.0,
    }
	
	recipe Return a 100$ Bill (into 20$)
    {
       100bill,

  	   Result:20bill=5,
       Time:50.0,
    }
	
	recipe Combine into 100$ Bill (with 10$)
    {
       10bill=10,

  	   Result:100bill,
       Time:50.0,
    }
	
	recipe Return a 100$ Bill (into 10$)
    {
       100bill,

  	   Result:10bill=10,
       Time:50.0,
    }

	recipe Combine into 50$ Bill
    {
       Money=50,

  	   Result:50bill,
       Time:50.0,
    }
	
	recipe Return a 50$ Bill
    {
      50bill,

  	   Result:Money=50,
       Time:50.0,
    }
	
	recipe Combine into 50$ Bill (with 10$)
    {
       10bill=5,

  	   Result:50bill,
       Time:50.0,
    }
	
	recipe Return a 50$ Bill (into 10$)
    {
      50bill,

  	   Result:10bill=5,
       Time:50.0,
    }
	
	recipe Combine into 20$ Bill
    {
       Money=20,

  	   Result:20bill,
       Time:50.0,
    }
	
	recipe Return a 20$ Bill
    {
       20bill,

  	   Result:Money=20,
       Time:50.0,
    }
	
	recipe Combine into 20$ Bill (with 10$)
    {
       10bill=2,

  	   Result:20bill,
       Time:50.0,
    }
	
	recipe Return a 20$ Bill (into 10$)
    {
       20bill,

  	   Result:10bill=2,
       Time:50.0,
    }
	
	recipe Get a 10$ Bill
    {
       Money=10,

  	   Result:10bill,
       Time:50.0,
    }
	
	recipe Return a 10$ Bill
    {
       10bill,

  	   Result:Money=10,
       Time:50.0,
    }

/****************************** Masterwork weapons ******************************/
	recipe Masterwork Crowbar
        {
        MetalBar,
        Charcoal=1,
       	Matches/Lighter=2,
        keep Hammer/BallPeenHammer,
        keep Tongs,

        Result:SuperCrowbar,
        Time:1000.0,
        Category:Perdition,
        SkillRequired:MetalWelding=8,
        OnGiveXP:Recipe.OnGiveXP.MetalWelding25,
        OnCreate:BSItem_OnCreate,
        NeedToBeLearn:true,
    }
    recipe Masterwork Axe
        {
        MetalBar,
        Charcoal=1,
        Matches/Lighter=1,
        keep Hammer/BallPeenHammer,
        keep Tongs,

        Result:SuperAxe,
        Time:1000.0,
        Category:Perdition,
        SkillRequired:MetalWelding=9,
        OnGiveXP:Recipe.OnGiveXP.MetalWelding35,
        OnCreate:BSItem_OnCreate,
        NeedToBeLearn:true,
        }
    recipe Masterwork Katana
        {
        MetalBar,
        Charcoal=1,
        Matches/Lighter=1,
        keep Hammer/BallPeenHammer,
        keep Tongs,

        Result:SuperKatana,
        Time:1000.0,
        Category:Perdition,
        SkillRequired:MetalWelding=10,
        OnGiveXP:Recipe.OnGiveXP.MetalWelding35,
        OnCreate:BSItem_OnCreate,
        NeedToBeLearn:true,
        }
    recipe Masterwork Pickaxe
        {
        MetalBar,
        Charcoal=1,
        Matches/Lighter=1,
        keep Hammer/BallPeenHammer,
        keep Tongs,

        Result:SuperPickaxe,
        Time:1000.0,
        Category:Perdition,
        SkillRequired:MetalWelding=8,
        OnGiveXP:Recipe.OnGiveXP.MetalWelding35,
        OnCreate:BSItem_OnCreate,
        NeedToBeLearn:true,
        }
    recipe Masterwork Machete
        {
        MetalBar=2,
        IronIngot,
        Charcoal=1,
        Matches/Lighter=1,
        keep Hammer/BallPeenHammer,
        keep Tongs,

        Result:SuperMachete,
        Time:1000.0,
        Category:Perdition,
        SkillRequired:MetalWelding=9,
        OnGiveXP:Recipe.OnGiveXP.MetalWelding35,
        OnCreate:BSItem_OnCreate,
        NeedToBeLearn:true,
        }

   recipe Unbox Scrap
    {
       100ScrapBox,

  	   ScrapMetal=100,
       Time:50.0,
    }
    
    recipe Box Scrap
    {
       ScrapMetal=100,

  	   Result:100ScrapBox,
       Time:50.0,
    }
   /****************************** Crating ******************************/
    recipe Crate Gunpowder
        {
        GunPowder=600,
        Result:Ammocrate_GunPowder,
        Time:500.0,
        }


    recipe Crate 5.56 Ammo
        {
        556Bullets=300,
        Result:Ammocrate_556,
        Time:500.0,
        }

    recipe Crate 9mm Ammo
        {
        Bullets9mm=300,
        Result:Ammocrate_9mm,
        Time:500.0,
        }

    recipe Crate .45 Ammo
        {
        Bullets45=300,
        Result:Ammocrate_45,
        Time:500.0,
        }  

    recipe Crate .308 Ammo
        {
        556Bullets=300,
        Result:308Bullets_308,
        Time:500.0,
        }

    recipe Crate .223 Ammo
        {
        223Bullets=300,
        Result:Ammocrate_223,
        Time:500.0, 
        } 
        /****************************** Uncrate ******************************/
        
    recipe Take 5.56 from Crate
        {
        Ammocrate_556=1,
        Result:556Bullets=30,
        Time:50.0, 
        } 

    recipe Take 9mm from Crate
        {
        Ammocrate_9mm=1,
        Result:Bullets9mm=30,
        Time:50.0, 
        }

    recipe Take .45 from Crate
        {
        Ammocrate_45=1,
        Result:Bullets45=30,
        Time:50.0, 
        } 

    recipe Take .308 from Crate
        {
        Ammocrate_308=1,
        Result:308Bullets=30,
        Time:50.0, 
        } 

    recipe Take .223 from Crate
        {
        Ammocrate_223=1,
        Result:223Bullets=30,
        Time:50.0, 
        } 
    }
