module Perdition
{
    imports
    {
        Base
    }
/****************************** Masterwork weapons ******************************/
    item SkillIssue
        {
        DisplayName = Skill Issue,
        DisplayCategory = SkillBook,
        Type = Literature,
        Weight = 0.5,
        Icon = ComicBook,
        StressChange	= 10,
        BoredomChange	= 80,
        UnhappyChange	= 100,
        StaticModel = Magazine,
        WorldStaticModel = Magazine,
    }

    item SkillIssue
        {
        DisplayName = Skill Issue,
        DisplayCategory = SkillBook,
        Type = Literature,
        Weight = 0.5,
        Icon = ComicBook,
        StressChange	= 10,
        BoredomChange	= 80,
        UnhappyChange	= 100,
        StaticModel = Magazine,
        WorldStaticModel = Magazine,
    }

/********************************************** Ammo Crates **********************************************/
    /* TODO: fix quacc's weird system
    item Ammocrate556
        {
		Weight		= 11.3,
		Type		= Drainable,
        UseDelta	=	0.0016,
		DisplayName	= 5.56 Munition Crate,
        ConsolidateOption = ContextMenu_Merge,
        Icon		= RifleAmmoBox,
    }

    item Ammocrate9mm
        {
		Weight		= 2.25,
		Type		= Drainable,
        UseDelta	=	0.0033,
		DisplayName	= 9mm Munition Crate,
        ConsolidateOption = ContextMenu_Merge,
        Icon		= Bullets9mmBox,
    }

    item Ammocrate45
        {
		Weight		= 9,
		Type		= Drainable,
        UseDelta	=  0.0033,
		DisplayName	= .45 Munition Crate,
        ConsolidateOption = ContextMenu_Merge,
        Icon		= Bullets45Box,    
    }

    item Ammocrate308
        {
		Weight		= 6,
		Type		= Drainable,
        UseDelta	= 0.0025,
		DisplayName	= .308 Munition Crate,
        ConsolidateOption = ContextMenu_Merge,
        Icon		= 308Box,    
    }

    item Ammocrate223
        {
		Weight		= 2.25,
		Type		= Drainable,
        UseDelta	=	0.0032,
		DisplayName	= .223 Munition Crate,
        ConsolidateOption = ContextMenu_Merge,
        Icon		= 223Box,
    }   */
/****************************** Battery Pack ******************************/      
    item BatteryPack4   
            {
            Weight		= 0.2,
            Type		= Normal,
            DisplayName	= 4 Battery Pack,
            Icon		= Battery,
            }
    item BatteryPack8   
            {
            Weight		= 0.4,
            Type		= Normal,
            DisplayName	= 8 Battery Pack,
            Icon		= Battery,
            }
    item BatteryPack12   
            {
            Weight		= 0.6,
            Type		= Normal,
            DisplayName	= 12 Battery Pack,
            Icon		= Battery,
            }
    item BatteryPack16   
            {
            Weight		= 0.8,
            Type		= Normal,
            DisplayName	= 16 Battery Pack,
            Icon		= Battery,
            }      
/****************************** Boxing(not the sport like boxing stuff up) ******************************/

item 100ScrapBox
    {
    Weight		= 5,
    Type		= Normal,
    DisplayName	= Box Of Scrap,
    Icon		= Box,
    DisplayCategory = Crate,
    }

/****************************** Misc Items ******************************/
item ACDCAdapter
            Weight		= 0.3,
            Type		= Normal,
            DisplayName	= AC/DC Wall Adapter,
            Icon		= ElectronicsScrap,    
}