module Base
{
    /* 10,000 */
	recipe Exchange for $10,000 Bill
    {
       bill1000=10,

  	   Result:10000bill,
       Time:50.0,
       Category:Money,
    }

    recipe Exchange for $1,000 Bills (10)
    {
       10000bill,

  	   Result:1000bill=10,
       Time:50.0,
       Category:Money,
    }

    recipe Exchange for $100 Bill (100)
    {
       10000bill,

  	   Result:100bill=100,
       Time:50.0,
       Category:Money,
    }

    /* 1,000 */
	recipe Exchange for $1,000 Bill
    {
       bill100=10,

  	   Result:1000bill,
       Time:50.0,
       Category:Money,
    }

    /* 100 */
    recipe Exchange for $100 Bills (10)
    {
       1000bill,

  	   Result:100bill=10,
       Time:50.0,
       Category:Money,
    }


    recipe Exchange for $100 Bill
    {
       Money=100,

  	   Result:100bill,
       Time:50.0,
       Category:Money,
    }

	recipe Break down $100 Bill
    {
       100bill,

  	   Result:Money=100,
       Time:50.0,
       Category:Money,
    }

	recipe Exchange for $100 Bill
    {
       50bill=2,

  	   Result:100bill,
       Time:50.0,
       Category:Money,
    }

	recipe Exchange for $50 Bills (2)
    {
       100bill,

  	   Result:50bill=2,
       Time:50.0,
       Category:Money,
    }

	recipe Exchange for $100 Bill
    {
       20bill=5,

  	   Result:100bill,
       Time:50.0,
       Category:Money,
    }

	recipe Exchange for $20 Bills (5)
    {
       100bill,

  	   Result:20bill=5,
       Time:50.0,
       Category:Money,
    }

	recipe Exchange for $100 Bill
    {
       10bill=10,

  	   Result:100bill,
       Time:50.0,
       Category:Money,
    }

	recipe Exchange for $10 Bill (10)
    {
       100bill,

  	   Result:10bill=10,
       Time:50.0,
       Category:Money,
    }

	recipe Exchange for $50 Bill
    {
       Money=50,

  	   Result:50bill,
       Time:50.0,
       Category:Money,
    }

	recipe Break down $50 Bill
    {
      50bill,

  	   Result:Money=50,
       Time:50.0,
       Category:Money,
    }

	recipe Exchange for $10 Bill
    {
       10bill=5,

  	   Result:50bill,
       Time:50.0,
       Category:Money,
    }

	recipe Exchange for $10 Bills (5)
    {
      50bill,

  	   Result:10bill=5,
       Time:50.0,
       Category:Money,
    }

	recipe Exchange for $20 Bill
    {
       Money=20,

  	   Result:20bill,
       Time:50.0,
       Category:Money,
    }

	recipe Break down $20 Bill
    {
       20bill,

  	   Result:Money=20,
       Time:50.0,
       Category:Money,
    }

	recipe Exchange for $20 Bill
    {
       10bill=2,

  	   Result:20bill,
       Time:50.0,
       Category:Money,
    }

	recipe Exchange for $10 Bills (2)
    {
       20bill,

  	   Result:10bill=2,
       Time:50.0,
       Category:Money,
    }

	recipe Exchange for $10 Bill
    {
       Money=10,

  	   Result:10bill,
       Time:50.0,
       Category:Money,
    }

	recipe Break down $10 Bill
    {
       10bill,

  	   Result:Money=10,
       Time:50.0,
       Category:Money,
    }

    recipe Exchange for $5 Bills (2)
        {
        10bill,

        Result:5bill=2,
        Time:50,
        Category:Money,
    }

    recipe Break down $5 Bill
        {
        5bill,

        Result:Money=5,
        Time:50,
        Category:Money,
    }

    recipe Exchange for $5 Bill
        {
        Money=5,

        Result:5bill,
        Time:50,
        Category:Money,
    }
}